/* CSS */
*{
    font-family: 'IBM Plex Mono', monospace;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #ffffff;
    margin: 0;
}
iframe{
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    width:100%;
}
.menu{
    background: #ffffff;
    font-size: 16px;
    color: #060A24!important;
    letter-spacing: 0;
    line-height: 28px;
}
.btn-title{
    background-color: #00F3BB;
    padding: 16px 43px;
    border: 0px solid #ebebeb;
    position: relative;
    z-index: 9;
    display: block;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00F3BB), to(#00F3BB));
    background: -webkit-linear-gradient(top, #00F3BB, #00F3BB);
    background: -moz-linear-gradient(top, #00F3BB, #00F3BB);
    background: -o-linear-gradient(top, #00F3BB, #00F3BB);
    background: linear-gradient(top, #00F3BB, #00F3BB);
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    font-weight: 500; /*con 500 no se parece a la foto */
}

.btn-inside{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#0000FE), to(#00F0B8));
    background: -webkit-linear-gradient(top, #0000FE, #00F0B8);
    background: -moz-linear-gradient(top, #0000FE, #00F0B8);
    background: -o-linear-gradient(top, #0000FE, #00F0B8);
    background: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
}
.btn-title:hover .btn-inside{
    opacity: 1;
}

.section {
    width: 100%;
    position: relative;
    background-image:  linear-gradient( 225deg, #0000FF 0%, #0000A3 100%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#ffffff;
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
}

.svg1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10vw;
    border: 0px solid #ffffff;
}

.svg2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
}
.principal-title{
    display:block;
}
h1, h2{
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
}
.title{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
}
.title span{
    text-decoration: line-through;
    margin-right: auto;
}
.white-title{
    color:#ffffff;
    padding-top:3.5rem;
    padding-bottom: 1rem;
}
.subtitle{
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
}
.phone-image{
    margin-top: -150px;
    width:100%;
}
.padding-cero{
    padding: 0px!important;
}
.padding-top{
    padding-top: 3rem!important
}
.p1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
}
.footer{
    text-align: center;
}
.pale {
    margin-top:2rem;
}
.icons{
    margin:16px 0px;
}
.fa{
    padding:0px 15px;
    font-size: 16px!important;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
}
.fa-spotify {
    padding-left:0;
}
.fa-telegram{
    padding-right:0;
}
a:hover{
    text-decoration: none !important;
    color:#000000 !important;
}
a:visited{
    text-decoration: none;
    color:#000000;
}
a:link{
    text-decoration: none;
    color:#000000;
}

input[type=checkbox] ~ a {
    padding: 0.438rem;
}
.text-center {
    text-align: center!important
}
.totalImage{
    max-width: 100%;
    height: auto
}
img {
    vertical-align: middle;
    border-style: none;
}
.small-device{
    display: static;
}
.big-device{
    display: none;
}
.point {
    text-decoration: none!important;
    margin-left: -15px;
}
/* MENU EFECTOS  --------------------------------------------------------------------------------------------------------*/
li {
    height:0px;
    margin-left:-200px;
    padding: 0px;
}
a.nav-link{
    height:0px;
    display:block;
    color:#ebebeb;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0px 15px;
    letter-spacing: 0;
    line-height: 28px;
}
a.nav-link:hover{
    color: #ffffff!important;
}
input[type=checkbox]:checked ~ul li:hover{
    background: #3434ff;
    transition: background 1s linear !important;
}
input[type=checkbox]:not(:checked) ~ ul li:hover{
    background: transparent;
}
ul{
    height:0px;
    position:relative;
    bottom:0px;
    width:100%;
}
input[type=checkbox]:checked ~ ul{
    height:160px;
    transition: height .8s ease-in-out;
}
input[type=checkbox]:checked ~ ul>li, 
input[type=checkbox]:checked ~ ul>li>a{
    animation:enter .9s ease-in-out; 
    color:#ffffff;
    height:40px;
    width:100%;
    transition: height 1.1s ease-in-out;
    margin-left:0px;
}
input[type=checkbox]:not(:checked) ~ ul{
    height:0px;
    transition: height .9s ease-in-out;
}

input[type=checkbox]:not(:checked) ~ ul>li, 
input[type=checkbox]:not(:checked) ~ ul>li>a{
    animation:out .9s ease; 
    height:0px;
    transition: height .9s ease-in-out;
}

@keyframes out{
    0%{
        margin-left:0px;
        color:#ffffff;
    }
    100%{
        margin-left:-200px;
    }
}
@keyframes enter{
    0%{
        margin-left:-200px;
    }
    100%{
        margin-left:0px;
    }
}

input[type=checkbox]:checked ~ label.navbar-toggler .fa{
    animation:show .9s ease-in;
    display:inline-block;
}
input[type=checkbox]:checked ~ label.navbar-toggler .navbar-toggler-icon {
    animation:hide .9s ease-in;
    display: none;
}
input[type=checkbox]:not(:checked) ~ label.navbar-toggler .fa{
    animation:hide .9s ease-in;
    display:none;
}
input[type=checkbox]:not(:checked) ~ label.navbar-toggler .navbar-toggler-icon {
    animation:show .9s ease-in;
    display: inline-block;
}
@keyframes show {
    0%{
        display:inline-block;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes hide {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display:none;
    }
}
.fa-times {
    display: none;
    color: #060A24;
    padding: 0px 3.3px!important;
    font-size: 30px!important;
}
.fa-times:before {
    -webkit-text-stroke: 4px #ffffff;
}
/* MENU EFECTOS  --------------------------------------------------------------------------------------------------------*/

/* MENU -------------------------------------------------------------------------------------------------------- */

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0px;
    margin-bottom: 0;
    list-style: none;
    margin-top: 0px;
    margin-left: auto;
    background: #0000EC;
}
.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.navbar-toggler {
    padding: 0.438rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
}
[type=button], [type=submit] {
    -webkit-appearance: button;
}
input {
    overflow: visible;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
input[type=checkbox]{
    display:none;
}
.animated {
    -webkit-animation-duration: 1.5s!important;
    animation-duration: 1.5s!important;
    -webkit-animation-fill-mode: both!important;
    animation-fill-mode: both!important;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp!important;
    animation-name: fadeInUp!important;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft!important;
    animation-name: fadeInLeft!important;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

/* ----------------------------- GRILLA ----------------------------------------------------------*/
.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -16px;
    margin-left: -16px
}
.column {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}
.column,
.column12,
.column-3,
.column-4,
.column-5,
.column-6,
.bigcolumn-3,
.bigcolumn-6 {
    position: relative;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px
}
.padding-iframe {
    padding: 0.61rem !important;
}
.mb-3{
    margin-bottom: 14px;
}
.mb-12{
    margin-bottom: 12rem;
}
.full-width {
    width: 100%!important
}
.mTitle-1440 {
    margin-top: 29px;
    margin-bottom: 24px;
} #Ours{
    transform: translateY(-160px);
}
/* ------------------------------------------------- MEDIA QUERIES -------------------------------------------------*/


@media only screen and (min-width: 600px) {
    /* MENU EFECTOS  --------------------------------------------------------------------------------------------------------*/
    input[type=checkbox]:checked ~ul li:hover{
        background: #3434ff;
        transition: none;
    }
    input[type=checkbox]:checked ~ ul{
        height:160px;
        transition: none;
    }
    input[type=checkbox]:checked ~ ul>li, 
    input[type=checkbox]:checked ~ ul>li>a{
        animation: none; 
        color:#ffffff;
        height:40px;
        width:100%;
        transition: none;
        margin-left:0px;
    }
    input[type=checkbox]:not(:checked) ~ ul{
        height:0px;
        transition: none;
    }
    
    input[type=checkbox]:not(:checked) ~ ul>li, 
    input[type=checkbox]:not(:checked) ~ ul>li>a{
        animation: none; 
        height:0px;
        transition: none;
    }
    /* MENU EFECTOS  --------------------------------------------------------------------------------------------------------*/
    .mb-3{
        margin-bottom: 3rem;
    }
    .navbar {
        padding: 0.289rem 60px;
        height: 80px;
    }
    .btn-title{
        display: inline-block;
    }
    .principal-title {
        display:inline;
    }
    ul{
        height: auto !important;
        width: auto;
    }
    li{
        height: auto !important;
        margin-left:0px;
    }
    li a{
        height: auto !important;
    }
    a.nav-link{
        color:#060A24;
    }
    a.nav-link:hover{
        color: #00F3BB!important;
        transition:color .3s ease-in-out!important;
        text-decoration: line-through!important;
    }
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-lg>.container,
    .navbar-expand-lg>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }
    .navbar-expand-lg .navbar-toggler {
        display: none
    }
    .white-title{
        padding-top:6rem;
    }
    .temas{
        padding:0px;
    }
    .column12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .column-5{
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .column-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    /* ESTILOS PARA 1440PX --------------------------------------------------------------------------------------------------*/
    .navbar-nav{
        background-color: transparent;
    }
}

@media only screen and (min-width: 768px) {
    #Episodes{
        transform: translateY(115px);
    }
    #Ours{
        transform: translateY(-235px);
    }
    #Interviews, 
    #Topics{
        transform: translateY(-75px);
    }
    .column-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .column-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .column-768-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    /* ESTILOS PARA 1440PX --------------------------------------------------------------------------------------------------*/
    .white-title{
        padding-top:3.5rem;
    }
    .height1{
        height:518px;
    }
    .flexCenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 48px;
    }
    .principal-title {
        font-size: 64px;
    }
    .principal-title span {
        margin-right: 0;
    }
    .principal-title .subtitle {
        width:628px;
    }
    .subtitle {
        font-size: 16px;
    }
    .btn-title {
        font-size: 18px;
        width: auto;
        padding: 16px 59px;
        display: inline-block;
    }
    .point {
        color: #0000EC;
        margin-left: -25px;
    }
    .margin-episodes{
        margin:0px 100px;
    }
    .mTitle-1440 {
        margin-top: 9rem;
        margin-bottom: 8rem;
    }
    .small-device{
        display: none;
    }
    .big-device{
        display: block;
        width: 628px;
        margin-bottom: 5rem;
    }
    .navbar{
        padding: 0.289rem 100px; 
        height:80px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background: #ffffff;
        z-index: 100000;
    }
    input[type=checkbox] + a > img {
        width: 36px;
        height: 36px;
    }
    li{
        padding:10px;
    }
    .marginTop1440{
        margin-top:144px;
    }
    .column-3 div{
        display: flex;
        justify-content: center;
    }
    .column-3 div p{
        width: 220px;
    }
    .fa{
        font-size: 18px!important;
    }
    .footer{
        display: flex;
        padding: 0.289rem 100px;
        align-items: center;
        height: 70px;
    }
    .footer div{
        width: 50% !important;
        margin:16px 0px;
    }
    .footer .pale{
        text-align: start;
        margin:0;
    }
    .footer .icons{
        text-align: end;
        margin:0;
    }
    /* ESTILOS PARA 1440PX --------------------------------------------------------------------------------------------------*/
}


@media only screen and (min-width: 992px) {
    .bigcolumn-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .bigcolumn-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }   
}

@media only screen and (min-width: 1200px) {
    .pr1440 {
        padding-right: 216px;
    }
    .phone-image{
        width:457.6px;
        height: 660px;
    }
    .pl1440 {
        padding-left: 216px;
    }
    .pr1440 .subtitle {
        width: 464px;
    }
    .white-title{
        padding-left: 0;
    }
}
